# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 02f126f727f4a1e65dbc7c7b558fe3adedd37d663a0216539b6ef2f95af167bd7e8a09ad3a626d3c9fd05c92f17bdcafe627e6244e3a6759ee9e4e036ea7e170

test:
  secret_key_base: 2ba76aa1dd9e53b7982e0d28f89176e477915c8c80fa906b546f3cdbebea3bad7861beffe300f1c7a07a7fe1260ea4931d02314d3709b9e7fb20caa5b6f9d67e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
